.home-section {
    max-width: 1920px;
    margin: 0 auto;
}

.swiper-home {
    width: 100%;
    height: 990px;
    @media (max-width: 960px) {
        height: 500px;
    };
}

.swiper-slide-home {
    background-color: var(--dark);
    color: var(--white);
    position: relative;
    overflow: hidden;
    height: 100%;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: var(--dark);
        opacity: 0.65;
        z-index: 1;
    }
}

.slide-image {
    position: absolute;
    max-width: none;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slide-container {
    position: relative;
    z-index: 2;
    padding: 100px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 960px) {
        padding: 60px 15px 80px;
    };
}

.pagination-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    width: 100%;
}

.slide-title {
    margin: 0 0 90px;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    max-width: 710px;
    text-transform: uppercase;
    @media (max-width: 960px) {
        margin-bottom: 60px;
        font-size: 2rem;
    };
}

.slide-text {
    margin: 0 0 60px;
    max-width: 600px;
    font-size: 1.25rem;
    @media (max-width: 960px) {
        margin-bottom: 40px;
        font-size: 1rem;
    };
}

.swiper-pagination-home {
    position: static;
    display: flex;
    gap: 4px;
}

.slide-button-list {
    display: flex;
    gap: 24px;
}

@keyframes paginationLine {
    from {
        right: 100%;
    }
    to {
        right: 0;
    }
}

.swiper-pagination-bullet {
    font-weight: bold;
    font-size: 1.75rem;
    color: rgba(255,255,255, 0.6);
    width: auto;
    height: auto;
    background: none;
    transition: 0.3s ease-in;
    text-align: left;
    margin: 0;
    opacity: 1;
    overflow: hidden;
    position: relative;
    width: 180px;
    padding-bottom: 15px;
    border-radius: 0;
    &:before,
    &:after {
        content: "";
        height: 2px;
        background-color: rgba(255,255,255, 0.3);
        display: block;
        border-radius: 6px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &:after {
        background-color: rgba(255,255,255, 1);
        right: 100%;
    }
    &.swiper-pagination-bullet-active {
        color: rgba(255,255,255, 1);
        &:after {
            animation: paginationLine 5s linear forwards;
        }
    }
}

.info-section {
    padding-top: 90px;
    text-align: center;
}

.info-container {
    position: relative;
    padding-bottom: 200px;
    @media (max-width: 960px) {
        padding-bottom: 300px;
    };
}

.info-decription {
    margin: 0 0 100px;
    font-size: 1.125rem;
}

.info-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.info-list-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 20px;
}

.info-list-title {
    margin: 0 0 8px;
    font-weight: bold;
    font-size: 1.75rem;
    color: var(--dark);
}

.question-box {
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    padding: 48px 32px;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 0 40px rgba(164, 169, 173, 0.25);
    transform: translateY(50%);
    z-index: 2;
    @media (max-width: 960px) {
        padding: 32px 16px;
    };
}

.question-title {
    text-align: center;
    margin: 0 0 32px;
    color: var(--dark);
    font-size: 1.75rem;
}

.question-form {
    display: flex;
    align-items: flex-end;
    gap: 18px;
    @media (max-width: 960px) {
        flex-direction: column;
        gap: 20px;
    };
}

.question-list {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 25px;
    @media (max-width: 960px) {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    };
}

.services-section {
    padding: 160px 0 90px;
    text-align: center;
    box-shadow: 0 0 40px rgba(164, 169, 173, 0.25) inset;
    background-image: url("../img/index/services-bg.jpg");
    background-position: top left;
    @media (max-width: 960px) {
        padding-top: 250px;
    };
}

.services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
    @media (max-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
    };
    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    };
}

.section-decription {
    font-size: 1.125rem;
    margin: 0 0 60px;
}

.section-item-img {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    max-width: 150%;
    max-height: 150%;
    min-width: 100%;
    min-height: 100%;
    transition: 0.3s ease-in;
    pointer-events: none;
}

.section-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    height: 270px;
    border-radius: 4px;
    background-color: var(--white);
    border: 1px solid #E5E8ED;
    box-shadow: 0 0 4px rgba(164, 169, 173, 0.25);
    transition: 0.3s ease-in;
    color: var(--dark);
    text-decoration: none;
    fill: var(--blue);
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--dark);
        transition: 0.3s ease-in;
        opacity: 0;
        z-index: 1;
    }
    &:hover {
        color: var(--white);
        fill: var(--white);
        &:before {
            opacity: 0.6;
        }
        .section-item-img {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }
}

.section-item-icon {
    width: 52px;
    height: 52px;
    position: relative;
    z-index: 2;
}

.section-item-text {
    display: block;
    text-align: center;
    color: inherit;
    font-weight: bold;
    font-size: 1.25rem;
    height: 60px;
    position: relative;
    z-index: 2;
    @media (max-width: 480px) {
        height: auto;
    };
}

.work-section {
    padding: 90px 0;
    @media (max-width: 960px) {
        padding: 45px 0;
    };
}

.arrow-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.work-arrow-box {
    @media (max-width: 480px) {
        flex-direction: column;
    };
}

.work-title {
    margin: 0;
}

.swiper-work {
    padding: 40px 10px;
    margin: 0 -10px 40px;
    @media (max-width: 480px) {
        margin-bottom: 0;
    };
}

.slide-work-content {
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: var(--white);
    padding: 40px 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    transform: translateY(80px);
    transition: 0.3s ease-in;
}

.swiper-slide-work {
    height: 440px;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(164, 169, 173, 0.25);
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    &:hover {
        .slide-work-content {
            transform: translateY(0);
        }
    }
}

.slide-work-image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 150%;
    max-height: 150%;
    min-width: 100%;
    min-height: 100%;
}

.slide-work-title {
    text-align: center;
    margin: 0;
    color: var(--dark);
    font-weight: bold;
    font-size: 1.25rem;
}

.swiper-button-next,
.swiper-button-prev {
    width: 48px;
    height: 48px;
    position: static;
    margin: 0;
    border-radius: 50%;
    background-color: var(--white);
    transition: 0.3s ease-in;
    fill: var(--dark);
    &:after {
        display: none;
    }
    &:hover {
        background-color: var(--blue);
        fill: var(--white);
    }
    .swiper-button-icon {
        width: 24px;
        height: 24px;
    }
}

.swiper-button-next {
    transform: rotate(180deg);
}

.work-description-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    @media (max-width: 480px) {
        flex-direction: column;
        gap: 20px;
    };
}

.work-description-text {
    margin: 0;
    color: var(--dark);
    font-size: 1.75rem;
    font-weight: bold;
}

.contact-section {
    padding: 90px 0 70px;
    @media (max-width: 960px) {
        padding: 45px 0;
    };
}

.contact-box {
    display: grid;
    grid-template-columns: 750px 1fr;
    gap: 40px;
    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
    };
}

.map-box {
    width: 100%;
    height: 400px;
}

.contact-title {
    padding-left: 750px;
    text-align: center;
    margin-bottom: 36px;
    @media (max-width: 1200px) {
        padding-left: 0;
    };
}

.map-iframe {
    width: 100%;
    height: 100%;
}

.contact-info-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    };
}

.contact-info-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 0.875rem;
    color: var(--dark);
}

.contact-circle {
    width: 148px;
    height: 148px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 auto;
    position: relative;
    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        transform: rotate(45deg);
        border: 6px solid #F89828;
        border-left: 6px solid rgba(248, 152, 40, 0.3);
    }
}

.contact-circle-1 {
    &:after {
        transform: rotate(110deg);
    }
}

.contact-circle-2 {
    &::before,
    &::after {
        border-color: #F52F6E;
        border-left: 6px solid rgba(245, 47, 110, 0.3);
    }
    &:after {
        transform: rotate(60deg);
    }
}

.contact-circle-3 {
    &::before,
    &::after {
        border-color: #5A87FC;
        border-left: 6px solid rgba(90, 135, 252, 0.3);
    }
    &:after {
        transform: rotate(80deg);
    }
}

.contact-circle-4 {
    &::before,
    &::after {
        border-color: #03CEA4;
        border-left: 6px solid #03CEA4;
    }
}
